HaleyIconsExplorer/IconsExplorerControl.xaml

<UserControl x:Class="HaleyIconsExplorer.IconsExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:enm="clr-namespace:HaleyIconsExplorer.Enums"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" MinWidth="550"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HaleyIconsExplorer;component/Resources/IconsRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <hw:PlainListView x:Name="plsv" Height="100" ItemHoverColor="{x:Null}" ItemSelectedColor="{x:Null}" Background="{x:Null}" hw:FlexiScrollViewer.VerticalBarVisibility="Hidden">
            <hw:PlainListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </hw:PlainListView.ItemsPanel>
            <hw:ComboButton Content="Home" hw:Icon.Default="{StaticResource home_heart_light}" CommandParameter="{x:Static enm:ViewEnum.Home}"/>
            <hw:ComboButton Content="Internal" hw:Icon.Default="{StaticResource brand_haley_circle}" CommandParameter="{x:Static enm:ViewEnum.Internal}"/>
            <hw:ComboButton Content="Brands" hw:Icon.Default="{StaticResource brand_amazon}" CommandParameter="{x:Static enm:ViewEnum.Brand}"/>
            <hw:ComboButton Content="Font Awe" hw:Icon.Default="{StaticResource font_awesome_solid}" CommandParameter="{x:Static enm:ViewEnum.FontAwe}"/>
            <hw:ComboButton Content="BootStrap" hw:Icon.Default="{StaticResource brand_bootstrap}" CommandParameter="{x:Static enm:ViewEnum.BootStrap}"/>
        </hw:PlainListView>
        <hw:ContainerViewer Grid.Row="1" ViewKey="{Binding ActiveView,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
