HaleyIconsExplorer/Resources/IconsRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:hw="http://schemas.hpod9.com/haley/wpf"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:enm="clr-namespace:HaleyIconsExplorer.Enums"
    xmlns:mdl="clr-namespace:HaleyIconsExplorer.Models"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyRD.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Haley.WPF.IconsPack;component/Dictionaries/haleyRD.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.CaptionTextKey}}"/>
    </Style>-->
    
    <Style TargetType="{x:Type hw:ComboButton}">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Margin" Value="8,2"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="hw:Icon.HoverColor" Value="White"/>
        <Setter Property="hw:Hover.Background" Value="IndianRed"/>
        <Setter Property="hw:Shadow.IsEnabled" Value="True"/>
        <Setter Property="hw:Shadow.OnlyOnMouseOver" Value="False"/>
        <Setter Property="hw:Shadow.Color" Value="Blue"/>
        <Setter Property="hw:Shadow.BlurRadius" Value="5"/>
        <Setter Property="Command" Value="{Binding ElementName=plsv,Path=DataContext.CMDChangeView}"/>
    </Style>

    
</ResourceDictionary>