HaleyIconsExplorer/Views/HomePage.xaml

<UserControl x:Class="HaleyIconsExplorer.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaleyIconsExplorer.Views"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HaleyIconsExplorer;component/Resources/IconsRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style TargetType="{x:Type hw:ImageButton}">
                <Setter Property="hw:Icon.DefaultColor" Value="{DynamicResource {x:Static vsshell:VsBrushes.CaptionTextKey}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15" TextBlock.Foreground="{DynamicResource {x:Static vsshell:VsBrushes.CaptionTextKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Welcome !.. We are happy that you decided to use one of the Haley Opensource library.." FontSize="16" Margin="0,15" Foreground="#FF029C67"/>
            <TextBlock Text="Follow few simple steps and you are set to go.." FontSize="14" FontWeight="Bold" Foreground="#FFCA4E06"/>
            <TextBlock Text="Step 1 a: If using Haley.WPF nuget package, Merge below path to your resource dictionary" FontSize="14" Foreground="#FFCA4E06"/>
            <WrapPanel HorizontalAlignment="Center">
                <hw:ImageButton Height="25" Width="25" Margin="15,0" hw:Icon.Default="{StaticResource copy_solid}" CommandParameter="{Binding ElementName=tblckHW,Path=Text}" Command="{Binding CmdClipBoardCopy}"/>
                <TextBlock x:Name="tblckHW" FontSize="12" Text="&lt;ResourceDictionary Source=&quot;pack://application:,,,/Haley.WPF;component/Dictionaries/haleyRD.xaml&quot;/&gt;" Foreground="White" Background="#FF343838"  />
            </WrapPanel>

            <TextBlock Text="Step 1 b: If using Haley.WPF.IconsPack nuget package, Merge below path to your resource dictionary" FontSize="14" Foreground="#FFCA4E06"/>
            <WrapPanel HorizontalAlignment="Center" >
                <hw:ImageButton Height="25" Width="25" Margin="15,0" hw:Icon.Default="{StaticResource copy_solid}" CommandParameter="{Binding ElementName=tblckHWR,Path=Text}" Command="{Binding CmdClipBoardCopy}"/>
                <TextBlock x:Name="tblckHWR" FontSize="12" Text="&lt;ResourceDictionary Source=&quot;pack://application:,,,/Haley.WPF.IconsPack;component/Dictionaries/haleyRD.xaml&quot;/&gt;" Foreground="White" Background="#FF343838" />
            </WrapPanel>

            <TextBlock Text="Step 2: Add these xmlns definition where ever required." FontSize="14" Foreground="#FFCA4E06"/>
            <WrapPanel HorizontalAlignment="Center" >
                <hw:ImageButton Height="25" Width="25" Margin="15,0" hw:Icon.Default="{StaticResource copy_solid}" CommandParameter="{Binding ElementName=tblckxmlns,Path=Text}" Command="{Binding CmdClipBoardCopy}"/>
                <TextBlock x:Name="tblckxmlns" FontSize="12" Text="xmlns:hw=&quot;http://schemas.hpod9.com/haley/wpf&quot;" Foreground="White" Background="#FF343838" />
            </WrapPanel>

            <TextBlock Text="For further usage of specific controls, refer our documentation source / youtube videos / github repo" FontSize="14" Foreground="#FFCA4E06"/>
            <TextBlock Text="Example: Simple example about using hw:Image. You can use either of the two syntax below." FontSize="14"/>
            <WrapPanel HorizontalAlignment="Center" >
                <hw:ImageButton Height="25" Width="25" Margin="15,0" hw:Icon.Default="{StaticResource copy_solid}" CommandParameter="{Binding ElementName=hwimage01,Path=Text}" Command="{Binding CmdClipBoardCopy}"/>
                <TextBlock x:Name="hwimage01" FontSize="12" Text="&lt;hw:Image Source=&quot;{StaticResource brand_haley_circle}&quot; Fill=&quot;#17181f&quot; HoverFill=&quot;IndianRed&quot;/&gt;" Foreground="White" Background="#FF343838" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" >
                <hw:ImageButton Height="25" Width="25" Margin="15,0" hw:Icon.Default="{StaticResource copy_solid}" CommandParameter="{Binding ElementName=hwimage02,Path=Text}" Command="{Binding CmdClipBoardCopy}"/>
                <TextBlock x:Name="hwimage02" FontSize="12" Text="&lt;hw:Image Source=&quot;{hw:Img BStrap=bs_fingerprint}&quot; Fill=&quot;#17181f&quot; HoverFill=&quot;IndianRed&quot;/&gt;" Foreground="White" Background="#FF343838" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
