HaleyIconsExplorer/Views/ResultsPage.xaml

<UserControl x:Class="HaleyIconsExplorer.Views.ResultsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:enm="clr-namespace:HaleyIconsExplorer.Enums"
             xmlns:vp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:mdl="clr-namespace:HaleyIconsExplorer.Models"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:HaleyIconsExplorer.Views"
             mc:Ignorable="d"   
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HaleyIconsExplorer;component/Resources/IconsRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#17181f" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="AntiqueWhite">
            <Grid Height="100" Margin="30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <hw:Image Margin="5" Source="{Binding ElementName=plsvResult,Path=SelectedItem.IconSource}" Fill="#17181f"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel Grid.Column="1" Margin="15">
                        <TextBlock Text="{Binding ElementName=plsvResult,Path=SelectedItem.Name}" FontSize="18"  Background="{x:Null}"/>
                        <TextBlock Text="{Binding ElementName=plsvResult,Path=SelectedItem.Type}" FontSize="14" Margin="0,15"/>
                    </StackPanel>
                    <Viewbox  Width="30" Height="30">
                        <hw:ImageButton hw:Icon.Default="{StaticResource copy_solid}" CommandParameter="{Binding ElementName=plsvResult,Path=SelectedItem.Name}" Command="{Binding CmdClipBoardCopy}"/>
                    </Viewbox>
                </StackPanel>
                
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" TextBlock.FontSize="14">
                    <TextBlock Text="Total Icons" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=IconsProvider.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ResultsPage}}}" Foreground="Black" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <WrapPanel Grid.Column="1" VerticalAlignment="Top" Margin="5" Visibility="{Binding IsCopyStatVisible,Converter={hm:Converter Kind=BooltoVisibility}}">
                <hw:Image Source="{StaticResource bs_emoji_smile_fill}" Height="25" Margin="5" Fill="DarkGreen"/>
                <TextBlock Text="Copied to clipboard"  Foreground="DarkBlue" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
        
        <hw:PlainListView x:Name="plsvResult" Grid.Row="1" hw:FlexiScrollViewer.HorizontalBarVisibility="Disabled" ItemsSource="{Binding Path=IconsProvider, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ResultsPage}}}" Background="{x:Null}" ItemSelectedColor="DarkSlateBlue" ItemHoverColor="IndianRed">
            <hw:PlainListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Width="{Binding ElementName=plsvResult,Path=ActualWidth,Converter={hm:Converter Kind=LengthReducer}, ConverterParameter=15.0}"/>-->
                    <!--<VirtualizingStackPanel Width="{Binding ElementName=plsvResult,Path=ActualWidth,Converter={hm:Converter Kind=LengthReducer}, ConverterParameter=15.0}"/>-->
                    <vp:VirtualizingWrapPanel Width="{Binding ElementName=plsvResult,Path=ActualWidth,Converter={hm:Converter Kind=LengthReducer}, ConverterParameter=15.0}"/>
                </ItemsPanelTemplate>
            </hw:PlainListView.ItemsPanel>
            <hw:PlainListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray" BorderThickness="0.5" CornerRadius="3" Margin="10" >
                        <Grid Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <hw:Image Height="55" Width="55" Margin="10"  Source="{Binding IconSource}" Fill="#c8dbbd"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Width="80" TextWrapping="Wrap" TextAlignment="Center" FontSize="11" Foreground="SlateGray"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </hw:PlainListView.ItemTemplate>
        </hw:PlainListView>
    </Grid>
</UserControl>
